<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    body {
    font-family: Arial, sans-serif;
    background: url('media/media/marvel gif.gif');
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh; /* Set the height of the body to 100% of the viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(7px); /* Adjust the blur amount as needed */
}


        


        h1 {
            text-align: center;
            color: #000000;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.4); /* Use rgba to add transparency to the background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 6px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            padding: 8px 20px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: black;
        }
        .text-center{
            color:#f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="{% url 'login' %}">
            <h1 style="color: rgb(255, 255, 255);font-family: cursive;" class="text-center">Login</h1>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-block">Login</button></br>
            <a href="{% url 'admin_login' %}" class="btn btn-info btn-block">Admin</a>
            <p class="text-center">Don't have an account? <a href="{% url 'register_customer' %}">Sign Up</a></p>
        </form>
    </div>
</body>
</html>
