<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('/media/media/netflix-background-gs7hjuwvv2g0e9fj.jpg') no-repeat center center fixed;
            background-size: cover;
            /* Adjust the blur amount as needed */
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(45, 45, 45, 0.7); /* Adjust the overlay color and opacity */
        }

        .error-container {
            text-align: center;
            margin-top: 50px;
            z-index: 1;
            position: relative;
        }

        h1 {
            color: #e50914;
            font-size: 3em;
            margin-bottom: 20px;
            font-family: 'Pacifico', cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        p {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="overlay"></div>

<div class="error-container">
    <h1>Maximum Profiles Reached 😿</h1>
    <p>{{ error_message }}</p>
    <a href="{% url 'go_to_login' %}">Go login</a>
</div>

</body>
</html>
