<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .header {
            padding: 20px;
            text-align: center;
        }
        
        .header img {
            width: 120px;
            height: auto;
        }
        
        .main-content {
            flex-grow: 1;
            max-width: 1450px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            color: #e50914;
        }
        
        .movie-list {
            display: flex; /* Use flexbox to create a horizontal layout */
            gap: 20px; /* Adjust the gap between movie cards as needed */
            overflow-x: auto; /* Allow horizontal scrolling if there are many movies */
            padding-bottom: 20px; /* Add some space at the bottom for clarity */
        }
        
        .movie-card {
            width: 200px; /* Set a fixed width for movie cards */
            text-align: center;
            flex-shrink: 0; /* Prevent movie cards from shrinking */
        }
        
        .movie-card img {
            width: 100%;
            height: 70%;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
        }
        
        .movie-card h3 {
            margin-top: 10px;
            font-size: 16px;
            text-align: center;
        }
        
        .movie-card p {
            font-size: 14px;
            margin: 8px 0;
            text-align: center;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #222;
            color: #fff;
        }

      
        .movie-list::-webkit-scrollbar {
            width: 0.5em;
        }
        
        .movie-list::-webkit-scrollbar-thumb {
            background-color: #111; /* Set to the same color as your webpage background */
        }
        
        .movie-list::-webkit-scrollbar-track {
            background-color: #111; /* Set to the same color as your webpage background */
        }
        

        
    </style>
    
</head>
<body>

<div class="header">
    <img src="netflix-logo.png" alt="Netflix Logo">
</div>

<div class="main-content">
    <h1>Popular Movies</h1>
    <div class="movie-list">
        {% for movie in movies %}
        <div class="movie-card">
            <a href="{% url 'moviekiddetail' movie.id %}">
                <img src="{{ movie.poster.url }}" alt="{{ movie.title }}">
            </a>
            <h3>{{ movie.title }}</h3>
            <p>Genre: {{ movie.genre }}</p>
            <p>Date: {{ movie.release_date }}</p>
        </div>
        {% endfor %}
    </div>
</div>

<footer>
    <p>&copy; 2024 Netflix Clone</p>
</footer>

</body>
</html>
