<!-- select_subscription_plan.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Subscription Plan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        h2 {
            color: #e50914;  /* Netflix red color */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            background-color: #e50914;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff0000;  /* Darker red on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Select Subscription Plan for {{ customer.user.username }}</h2>

        <form method="post" action="{% url 'select_subscription_plan' customer_id=customer.id %}">
            {% csrf_token %}
            <ul>
                {% for plan in available_plans %}
                    <li>
                        <input type="radio" name="selected_plan" value="{{ plan.id }}">
                        {{ plan.name }} - {{ plan.description }} - ${{ plan.price }}
                    </li>
                {% endfor %}
            </ul>
            <button type="submit" class="btn btn-primary">Subscribe</button>
        </form>
    </div>
</body>
</html>
